AlignmentStation/HomePage.xaml

<Page x:Class="AlignmentStation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="HomePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="28"
                FontWeight="Light">Alignment Station</Label>

            <Button 
                Grid.Column="1"
                Width="35"
                Height="35"
                Style="{StaticResource MinimalButton}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE713;"
                FontSize="14" Click="Button_Click"
                ></Button>

        </Grid>

        <StackPanel Grid.Row="1" Width="250">
            <StackPanel 
                Margin="0,50,0,0"
                Orientation="Vertical" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    FontSize="15"
                    Text="Device type"></TextBlock>
                    
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20">
                    <RadioButton
                        x:Name="TOSA_Radio"
                        Margin="5"
                        Checked="TOSA_Radio_Checked">TOSA</RadioButton>
                    <RadioButton 
                        x:Name="ROSA_Radio"
                        Margin="5" 
                        Checked="ROSA_Radio_Checked">ROSA</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                Margin="0,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Label Width="100" FontSize="14">Select Device</Label>

                <ComboBox 
                    MouseEnter="DeviceSelector_MouseEnter"
                    x:Name="DeviceSelector" 
                    Height="auto" 
                    Width="120"
                    DisplayMemberPath="Part_Number"
                    SelectedValuePath="Id"
                    SelectionChanged="DeviceSelector_SelectionChanged" />

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label Width="100" FontSize="14">Your name</Label>
                <TextBox
                    Style="{StaticResource RegularTextField}"
                    VerticalAlignment="Center"
                    Padding="5,3,5,3"
                    x:Name="OperatorNameBox"
                    Width="120"></TextBox>
            </StackPanel> 
                
            <Button
                Margin="0,50,0,0"
                Content="Start" 
                HorizontalAlignment="Center"
                BorderThickness="1,1,1,1" 
                Padding="5,1,5,1" Click="StartButton"/>
            
            </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">

            <Button 
                Style="{StaticResource UnderlineButton}"
                Content="About" 
                ></Button>
        </StackPanel>

    </Grid>
</Page>
