AlignmentStation/HomePage.xaml

<Page x:Class="AlignmentStation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="HomePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label 
                FontSize="28"
                HorizontalAlignment="Center" FontWeight="Light">Alignment Station</Label>

            <StackPanel 
                Margin="0,50,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Label 
                   HorizontalAlignment="Center"
                   >Select Device</Label>

                <ComboBox 
                    x:Name="DeviceSelector" 
                    Height="auto" 
                    Width="120"
                    ItemsSource="{Binding TosaDevices}"
                    DisplayMemberPath="Part_Number"
                    SelectedValuePath="Id"
                    SelectionChanged="DeviceSelector_SelectionChanged"
                    />

            </StackPanel>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Content="Start" 
                    BorderThickness="1,1,1,1" 
                    Padding="5,1,5,1" Click="StartButton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button 
                Style="{StaticResource MinimalButton}"
                Content="About" 
                ></Button>

        </StackPanel>

    </Grid>
</Page>
