AlignmentStation/Step2.xaml

<Page x:Class="AlignmentStation.Step2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      Loaded="OnLoad"
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Step2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Click="Quit_Button_Click"
                Content="Quit test" 
                Style="{DynamicResource MinimalButton}"></Button> 
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock 
                FontSize="26"
                FontWeight="Light"
                Margin="0,0,0,15" 
                Text="Step 2"></TextBlock>

            <Border 
                Padding="10"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,0,10"
                >
                <StackPanel>
                    <TextBlock
                        FontSize="18" 
                        Margin="0,0,0,5"
                        Text="Instructions" />

                    <TextBlock
                        x:Name="firstInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(1) Dispense UV cure epoxy on two opposite faces of the lens barrel">
                    </TextBlock>

                    <TextBlock
                        x:Name="secondInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(2) Load lens barrel onto the Alignment Tower fiber">
                    </TextBlock>

                    <TextBlock
                        x:Name="thirdInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(3) Insert Wand with TO into Alignment Fixture">
                    </TextBlock>

                    <TextBlock
                        x:Name="fourthInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(4) Enure correct notch orientation and push down">
                    </TextBlock>

                    <TextBlock
                        x:Name="fifthInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(5) Remove TO Holder and Insert Fiber Holder into Detector Fixture">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel x:Name="Messages">
                <TextBlock 
                    Margin="0,10,0,0"
                    Visibility="Collapsed"
                    Foreground="OrangeRed"
                    x:Name="failedMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Failed"></TextBlock>
                <TextBlock 
                    Margin="0,10,0,0"
                    Visibility="Collapsed"
                    Foreground="ForestGreen"
                    x:Name="successMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Passed"></TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="errorPanel"
                Visibility="Collapsed"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,15,0,0" 
                    FontSize="14"
                    FontWeight="Normal"
                    Text="Errors"></TextBlock>
                <ListBox
                    HorizontalAlignment="Left"
                    x:Name="errorList"
                    Background="{StaticResource DarkBg}"
                    Margin="0,10,0,0"
                    />
            </StackPanel>

            <StackPanel 
                x:Name="retryPanel"
                Visibility="Collapsed"
                Margin="0,20,0,10"
                Orientation="Horizontal">
                <Button
                    x:Name="retryFirstLightButton"
                    HorizontalAlignment="Left"
                    Click="retryFirstLightButton_Click"
                    Content="Retry first light"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>

                <Button
                    x:Name="retryAlignmentButton"
                    HorizontalAlignment="Left"
                    Click="AlignmentButtonClick"
                    Content="Retry alignment"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
                </Button>
            </StackPanel>

            <StackPanel 
                Margin="0,10,0,15"
                x:Name="firstLightInfoPanel">
                <TextBlock x:Name="firstLightVoltage"></TextBlock>
                <TextBlock x:Name="secondDisplay"></TextBlock>
            </StackPanel>

            <StackPanel 
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="AlignmentButton"
                    HorizontalAlignment="Left"
                    Click="AlignmentButtonClick"
                    Content="Begin alignment"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>

                <Button
                    x:Name="NextStepButton"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Click="Next_Step_Click"
                    Content="Next step"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>

                <Button
                    x:Name="nextDeviceButton"
                    HorizontalAlignment="Left"
                    Click="Next_Device_Click"
                    Content="Next device"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
                </Button>
            </StackPanel>

            <StackPanel
                Visibility="Collapsed"
                Margin="0,10,0,0"
                x:Name="progressPanel"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <ProgressBar 
                    IsIndeterminate="True" 
                    Margin="0,0,15,10"
                    Width="200"
                    Height="10">
                </ProgressBar>

                <Button 
                    x:Name="cancelAlignmentButton"
                    Style="{StaticResource UnderlineButton}"
                    Click="cancelAlignmentButton_Click">Cancel alignment</Button>
            </StackPanel>

            <StackPanel 
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="endJobButton"
                    HorizontalAlignment="Left"
                    Click="endJobButton_Click"
                    Content="End job"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
