AlignmentStation/Step2.xaml

<Page x:Class="AlignmentStation.Step2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Step2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock 
                FontSize="26"
                FontWeight="Light"
                Margin="0,0,0,15" 
                Text="Step 2"></TextBlock>

            <Border 
                Padding="10"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,0,10"
                >
                <StackPanel>
                    <TextBlock
                        FontSize="18" 
                        Margin="0,0,0,5"
                        Text="Instructions" />

                    <TextBlock
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(1) Dispense UV cure epoxy on lens barrel">
                    </TextBlock>

                    <TextBlock
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(2) Load lens barrel">
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(3) Insert wand with TO into fixture">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel 
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="AlignmentButton"
                    HorizontalAlignment="Left"
                    Click="AlignmentButtonClick"
                    Content="Begin alignment"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
