AlignmentStation/Step1.xaml

<Page x:Class="AlignmentStation.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Step1">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock 
                FontSize="26"
                FontWeight="Light"
                Margin="0,0,0,15" 
                Text="Step 1"></TextBlock>

            <Border 
                Padding="10"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,0,10"
                >
                <StackPanel>
                    <TextBlock
                        FontSize="18" 
                        Margin="0,0,0,5"
                        Text="Instructions" />

                    <TextBlock
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(1) Insert TO into Wand">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel
                x:Name="measurementPanel" 
                Visibility="Collapsed" 
                Orientation="Vertical">
                <TextBlock x:Name="currentText" Text="" TextWrapping="Wrap"/>
                <TextBlock x:Name="voltageText" Text="" TextWrapping="Wrap"/>
                <TextBlock x:Name="powerText" Text="" TextWrapping="Wrap"/>

                <TextBlock 
                    Margin="0,5,0,0"
                    Visibility="Hidden"
                    Foreground="OrangeRed"
                    x:Name="failedMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Failed"></TextBlock>
                <TextBlock 
                    Margin="0,15,0,0"
                    Visibility="Hidden"
                    Foreground="ForestGreen"
                    x:Name="successMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Passed"></TextBlock>
            </StackPanel>

            <StackPanel
                x:Name="errorPanel"
                Visibility="Collapsed"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,15,0,0" 
                    FontSize="14"
                    FontWeight="Normal"
                    Text="Errors"></TextBlock>
                <ListBox
                    HorizontalAlignment="Left"
                    x:Name="errorList"
                    Background="{StaticResource DarkBg}"
                    Margin="0,10,0,0"
                    Width="250"
                    Height="75"/>
            </StackPanel>

            <StackPanel 
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="startButton"
                    HorizontalAlignment="Left"
                    Click="Do_Task_Click"
                    Content="Start test"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>
            </StackPanel>

            <Button
                x:Name="nextStepButton"
                HorizontalAlignment="Left"
                Visibility="Hidden"
                Click="Next_Step_Click"
                Content="Next step"
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                >
                
            </Button>

        </StackPanel>
    </Grid>

</Page>
