AlignmentStation/Step3.xaml

<Page x:Class="AlignmentStation.Step3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlignmentStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Step3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Click="Quit_Button_Click"
                Content="Quit test" 
                Style="{DynamicResource MinimalButton}"></Button> 
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock 
                FontSize="26"
                FontWeight="Light"
                Margin="0,0,0,15" 
                Text="Step 3"></TextBlock>

            <Border 
                Padding="10"
                BorderThickness="2"
                BorderBrush="White"
                Margin="0,0,0,10"
                >
                <StackPanel>
                    <TextBlock
                        FontSize="18" 
                        Margin="0,0,0,5"
                        Text="Instructions" />

                    <TextBlock
                        x:Name="firstInstruction"
                        Margin="0,0,0,0"
                        TextWrapping="Wrap"
                        FontSize="15"
                        Text="(1) Cure epoxy with UV pedal">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel x:Name="Messages">
                <TextBlock 
                    Margin="0,10,0,0"
                    Visibility="Collapsed"
                    Foreground="OrangeRed"
                    x:Name="failedMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Failed"></TextBlock>
                <TextBlock 
                    Margin="0,10,0,0"
                    Visibility="Collapsed"
                    Foreground="ForestGreen"
                    x:Name="successMessage"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="Test Passed"></TextBlock>
            </StackPanel>

            <StackPanel
                x:Name="errorPanel"
                Visibility="Collapsed"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,15,0,0" 
                    FontSize="14"
                    FontWeight="Normal"
                    Text="Errors"></TextBlock>
                <ListBox
                    HorizontalAlignment="Left"
                    x:Name="errorList"
                    Background="{StaticResource DarkBg}"
                    Margin="0,10,0,0"
                    />
            </StackPanel>

            <StackPanel 
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="TestButton"
                    HorizontalAlignment="Left"
                    Click="TestButton_Click"
                    Content="Begin test"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    >
                </Button>

                <Button
                    x:Name="nextDeviceButton"
                    HorizontalAlignment="Left"
                    Click="Next_Device_Click"
                    Content="Next device"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    >
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
